# Public-Toilet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  toilet_list.java
app/src/androidTest/java/com/gachon/publictoilet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/publictoilet/: MainActivity.java  PublicToilet.java  PublicToilet2.java  PublicToiletResult.java  Retrofit_interface.java  ToiletInfoActivity.java  ToiletPlace.java
app/src/main/java/com/gachon/publictoilet/ApiExtract/: ApiExtract.java  GeoInfoExtract.java  RowExtract.java  RowExtract2.java
app/src/main/res/layout/: activity_main.xml  activity_toilet_info.xml  activity_toilet_place.xml  dummy_mapviewfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gachon/publictoilet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
